<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="styles.css"/>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">

	</head>
  <style type="text/css">

  body
     {
       background-image: url("rien.jpg");
    background-size: cover;
    background-repeat:repeat-y;
    background-color: black;
  }
  </style>
	<section class="textup">

	    <a href="index.html"class="col">MARION ROCHE</a>
	    <p>
	    <a href="About.html">About</a>
	    <a href="CV.html">CV</a>
	    <a href="Contact.html">Contact</a>
	    </p>
	    <p> <a href="Pharmakon.html">Pharmakon</a> </p>
	<p> <a href="synapse.html">Synapse</a>
				<a href="rien.html">Rien</a> </p>
	    <p>   <a href="crisi.html">Crisi</a>
	        <a href="limen.html">Limen</a>
	        <a href="traces.html">Traces</a>
	      </p>
	    <p> <a href="MK.html">MK</a>
	        <a href="holymovie.html">HolyMovie</a>
	      <a href="ciguri.html">CiGùRi</a> </p>

	    <p>	<a href="strati.html">Strati</a>
	    <a href="mythopoeia.html">Mythopoeïa</a> </p>
	    <p>
	      <a href="design.html">Design</a> </p>
	  </section>



  <section class="titre_rien">
	</br>
	Rien n’aura eu lieu, que le lieu, excepté peut-être une constellation.</br>
	</br>
	</br>
	</br></br></br>[2019]</br>
	</section>

	<section class="rien">

 </br>

Interactive audiovisual installation (Multichannel spatialized sound and HD projection) (2019).</br>

</br>

The installation is thought for the specific time and space of the exhibition, from reflections about hantology and its link to the materiality of the place, to the resonances, the spectres, the temporalities that haunt him, the rests of voices, of sounds imprisoned in and between the walls.
 
</br>

</br> Fold the map, 6 times maximum, complicate thus the space and leaving outside two visible exteriorities. 



</br></br>
12 loudspeakers are then taken inside those metaphoric folds that create the meeting, the overlaying of two opposite points of the space.

</br>

6 of them are broadcasting sounds, memories of the place and traces from past exhibitions that are 
triggered, or not, depending on the presence or absence, the movements of visitors
inside the exhibition hall.


</br>
6 others, arranged according to the axial symmetry of the fold lines, capturing the sound environment of the room,

day and night, during the entire duration of the exhibition, transforming them into points that form a graphic matrix,

an increasingly defined map, showing the invisible, a process of creation that will prove complete at the end of the exhibition, on January 18, 2020 at 6 pm.

</br> </br>

Pics:

</br>
</section>
<a href="#img1">
<section class= "n">
-1-
</section>
</a>
<a href="#img2">
<section class= "n">
-2-
</section>
</a>
<a href="#img3">
<section class= "n">
-3-
</section>
</a>
<a href="#img4">
<section class= "n">
-4-
</section>
</a>
<a href="#img5">
<section class= "n">
-5-
</section>
</a>
<a href="#img6">
<section class= "n">
-6-
</section>
</a>
<a href="#img7">
<section class= "n">
-7-
</section>
</a>
<a href="#img8">
<section class= "n">
-8-
</section>
</a>
<a href="#img9">
<section class= "n">
-9-
</section>
</a>
<a href="#img10">
<section class= "n">
-10-
</section>
</a>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img1">
<img src="rien.jpg">
</a>
<a href="#_" class="lightbox" id="img2">
<img src="rien2.jpg">
</a>
<a href="#_" class="lightbox" id="img3">
<img src="rien3.jpg">
</a>
<a href="#_" class="lightbox" id="img4">
<img src="rien4.jpg">
</a>
<a href="#_" class="lightbox" id="img5">
<img src="rien5.jpg">
</a>
<a href="#_" class="lightbox" id="img6">
<img src="rien6.jpg">
</a>
<a href="#_" class="lightbox" id="img7">
<img src="rien7.jpg">
</a>
<a href="#_" class="lightbox" id="img8">
<img src="rien8.jpg">
</a>
<a href="#_" class="lightbox" id="img9">
<img src="rien9.jpg">
</a>
<a href="#_" class="lightbox" id="img10">
<img src="rien10.jpg">
</a>


</html>
